{
  "name": "thaicm",
  "version": "1.0.0",
  "description": "A database system for research purposes",
  "repository": {
    "type": "git",
    "url": "git://github.com/mflerackers/newsdb.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "3.0.6",
    "body-parser": "1.19.0",
    "connect-mongo": "2.0.3",
    "csv": "5.1.1",
    "csv-parse": "4.4.1",
    "dotenv": "8.0.0",
    "ejs": "2.6.1",
    "express": "4.16.4",
    "express-session": "1.16.1",
    "formidable": "1.2.1",
    "googleapis": "39.2.0",
    "jsep": "0.3.4",
    "json": "9.0.6",
    "mongodb": "3.2.3",
    "nodemailer": "6.1.1",
    "nodemon": "^1.19.0",
    "npm": "^6.9.0"
  },
  "author": "",
  "license": "ISC"
}
